0002_move_3d/app
0003_text_to_csv2.py - .txt파일 .csv로 변환
0011_02_01_train_3d_npy.py - train_3d_centers.npy(밑면 x,y), train_3d_dims.npy(차량 실제 width length), train_3d_head(방향 0~360).npy 저장
0011_02_02_test_3d_npy.py - test_3d_centers.npy(밑면 x,y), test_3d_dims.npy(차량 실제 width length), test_3d_head(방향 0~360).npy 저장
0011_03_01_train_bboxex-types_npy.py - train_bboxes.npy(2d box), train_types(class)).npy 저장
0011_03_02_test_bboxex-types_npy.py - test_bboxes.npy(2d box), test_types(class)).npy 저장
0011_04_train_model.py - 학습 코드
0011_05_test_model.py - 테스트 코드
0011_06_test_cvimwrite.py - 시각화 코드
0002_move_3d/data
test_result_images/1125 - 테스트 결과 이미지 시각화